Protobuf/ContainerMetric.proto

// [START declaration]
syntax = "proto3";
package autoscaler;
// [END declaration]

// [START java_declaration]
option java_package = "de.evoila.cf.autoscaler.kafka.protobuf";
option java_outer_classname = "PbContainerMetric";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "de.evoila.cf.autoscaler.PbContainerMetric";
// [END csharp_declaration]

message ProtoContainerMetric {
  int64 timestamp = 1;
  string metricName = 2;
  string appId = 3;
  string appName = 4;
  string space = 5;
  int32 cpu = 6;
  int64 ram = 7;
  int32 instanceIndex = 8;
  string description = 9;
}